# mycloudmanage

./: .gitignore  README.md  pom.xml
mycloudmanage-web/: pom.xml
mycloudmanage-web/src/main/resources/: mycloud-servlet-context.xml
mycloudmanage-web/src/main/webapp/WEB-INF/: index.jsp  log4j.xml  web.xml
mycloudmanage-web/src/main/webapp/WEB-INF/velo/: default.vm  login.vm
mycloudmanage-web/src/main/webapp/WEB-INF/velo/admin/: account_add.vm  account_add_form.vm  account_admin_list.vm  account_list.vm  account_student_list.vm  account_teacher_list.vm  add_form.vm  class_add_form.vm  class_addstudent_form.vm  class_edit_form.vm  class_list.vm  class_student_list.vm  disk_add_form.vm  disk_attach_form.vm  disk_list.vm  edit_form.vm  host_add_form.vm  host_edit_form.vm  host_list.vm  image_add_form.vm  image_list.vm  image_upload_form.vm  image_upload_list.vm  monitor_add_form.vm  monitor_list.vm  vm_add_form.vm  vm_edit_form.vm  vm_list.vm
mycloudmanage-web/src/main/webapp/WEB-INF/velo/common/: index.vm  sidebar.vm  spice_html5.vm
mycloudmanage-web/src/main/webapp/WEB-INF/velo/student/: disk_attach_form.vm  disk_list.vm  vm_edit_form.vm  vm_list.vm  vmlist.vm
mycloudmanage-web/src/main/webapp/WEB-INF/velo/teacher/: Copy of vm_add_form.vm  class_list.vm  class_student_list.vm  class_vm_form.vm  class_vm_list.vm  disk_add_form.vm  disk_attach_form.vm  disk_edit_form.vm  disk_list.vm  tvm_edit_form.vm  tvm_list.vm  vm_add_form.vm  vm_edit_form.vm  vm_list.vm
mycloudmanage-web/src/main/webapp/resources/css/: style.css
mycloudmanage-web/src/main/webapp/resources/scripts/: common.js
mycloudmanage-web/src/main/webapp/resources/scripts/admin/: account_add.js  (+10 more)
mycloudmanage-web/src/main/webapp/resources/software/: adminUser.docx  studentUser.docx  teacherUser.docx  user.docx
(+72 files in other folders)
